In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [20]:
# Calculate the total number of unique schools
unique_school_name=school_data_complete['school_name'].unique()
total_school=len(unique_school_name)

# Calculate the total number of students
total_students = school_data_complete['student_name'].count()

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average math score.
avg_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score']>=70]
stds_passing_math = passing_math['math_score'].count()
percent_passing_math = stds_passing_math / total_students * 100

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
stds_passing_reading = passing_reading["Student ID"].count()
percent_passing_reading = (stds_passing_reading / total_students) * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
Overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['Student ID'].count()/total_students*100

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Unique Schools": total_school,
    "Total Students": f"{total_students:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{avg_math_score:.3f}",
    "Average Reading Score": f"{avg_reading_score:.3f}",
    "% Passing Math": f"{percent_passing_math:.3f}",
    "% Passing Reading": f"{percent_passing_reading:.3f}",
    "% Overall Passing": f"{Overall_passing: .3f}"
}, index=[0])

district_summary

,Total Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,65.172

39170